
<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="迁移学习综述笔记Paper Reading Note URL: https://arxiv.org/pdf/1903.04687.pdf  TL;DR19年所做的对迁移学习和域适应(作者统称为Transfer Adaptation Learning,TAL)的综述,总结了five key challenges of TAL以及TAL模型测试的12个benchmark.作者认为TAL研究的五大关键技">
<meta name="keywords" content="深度学习 计算机视觉 半监督学习">
<meta property="og:type" content="article">
<meta property="og:title" content="迁移学习综述笔记">
<meta property="og:url" content="https://pkucss.github.io/2019/09/07/迁移学习综述笔记/index.html">
<meta property="og:site_name" content="Journey&#39;s Blog">
<meta property="og:description" content="迁移学习综述笔记Paper Reading Note URL: https://arxiv.org/pdf/1903.04687.pdf  TL;DR19年所做的对迁移学习和域适应(作者统称为Transfer Adaptation Learning,TAL)的综述,总结了five key challenges of TAL以及TAL模型测试的12个benchmark.作者认为TAL研究的五大关键技">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://codimd.s3.shivering-isles.com/demo/uploads/upload_6f99acb8a1979d3246ee4b293ce94d5c.png">
<meta property="og:image" content="https://codimd.s3.shivering-isles.com/demo/uploads/upload_b4f0cfa20e40c64fd1f4db7be6ab8bd5.png">
<meta property="og:image" content="https://codimd.s3.shivering-isles.com/demo/uploads/upload_4638fa704747abf74a459c67b87d93cf.png">
<meta property="og:image" content="https://codimd.s3.shivering-isles.com/demo/uploads/upload_116ed952d0f7fb05c67022d67feae165.png">
<meta property="og:image" content="https://codimd.s3.shivering-isles.com/demo/uploads/upload_38c92d3d4be7b24f09a40a06e156d284.png">
<meta property="og:image" content="https://codimd.s3.shivering-isles.com/demo/uploads/upload_5c1935a72c5c345d44678ea1c406fd3d.png">
<meta property="og:image" content="https://codimd.s3.shivering-isles.com/demo/uploads/upload_8c12053d5beb9918470fe0ea97141ba9.png">
<meta property="og:image" content="https://codimd.s3.shivering-isles.com/demo/uploads/upload_3e3277f82bc6ce82ba17fec0a4875f09.png">
<meta property="og:image" content="https://codimd.s3.shivering-isles.com/demo/uploads/upload_d644bd75431c20512ebeb0ba87efbe17.png">
<meta property="og:image" content="https://codimd.s3.shivering-isles.com/demo/uploads/upload_fb0870e9f196c00c2d9fca79879d6d0c.png">
<meta property="og:image" content="https://codimd.s3.shivering-isles.com/demo/uploads/upload_4ddd3ca4a62fda7ccb31d5a590f816f3.png">
<meta property="og:image" content="https://codimd.s3.shivering-isles.com/demo/uploads/upload_44afd7212dc859e80ed64d9e582c765c.png">
<meta property="og:image" content="https://codimd.s3.shivering-isles.com/demo/uploads/upload_b4fb63e686cb65f7fcbcf1b8a95cb3f8.png">
<meta property="og:image" content="https://codimd.s3.shivering-isles.com/demo/uploads/upload_fcef9a44061a42e51bda3f71fc1f75a3.png">
<meta property="og:image" content="https://codimd.s3.shivering-isles.com/demo/uploads/upload_61d940274c78615acee0480521ca6c5d.png">
<meta property="og:updated_time" content="2019-09-09T17:09:47.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迁移学习综述笔记">
<meta name="twitter:description" content="迁移学习综述笔记Paper Reading Note URL: https://arxiv.org/pdf/1903.04687.pdf  TL;DR19年所做的对迁移学习和域适应(作者统称为Transfer Adaptation Learning,TAL)的综述,总结了five key challenges of TAL以及TAL模型测试的12个benchmark.作者认为TAL研究的五大关键技">
<meta name="twitter:image" content="https://codimd.s3.shivering-isles.com/demo/uploads/upload_6f99acb8a1979d3246ee4b293ce94d5c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pkucss.github.io/2019/09/07/迁移学习综述笔记/">





  <title>迁移学习综述笔记 | Journey's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1ac112373bb75e57cf5e22981cb61c7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/PKUCSS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Journey's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仰望星空，脚踏实地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简介">
          <a href="/intro/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简介
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pkucss.github.io/2019/09/07/迁移学习综述笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Samuel Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/dhyonw6zc/image/upload/v1551597076/44779921.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Journey's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">迁移学习综述笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-07T15:42:00+08:00">
                2019-09-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/07/迁移学习综述笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/07/迁移学习综述笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/07/迁移学习综述笔记/" class="leancloud_visitors" data-flag-title="迁移学习综述笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="迁移学习综述笔记"><a href="#迁移学习综述笔记" class="headerlink" title="迁移学习综述笔记"></a>迁移学习综述笔记</h1><p><strong>Paper Reading Note</strong></p>
<p>URL: <a href="https://arxiv.org/pdf/1903.04687.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1903.04687.pdf</a><br><img src="https://codimd.s3.shivering-isles.com/demo/uploads/upload_6f99acb8a1979d3246ee4b293ce94d5c.png" alt=""> </p>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><p>19年所做的对迁移学习和域适应(作者统称为<strong>Transfer Adaptation Learning,TAL</strong>)的综述,总结了<strong>five key challenges of TAL</strong>以及TAL模型测试的<strong>12个benchmark</strong>.作者认为TAL研究的五大关键技术是:</p>
<ul>
<li><strong>Instance Re-Weighting Adaptation</strong>,<em>样本迁移</em>,在源域中找到与目标域相似的数据，把这个数据的权值进行调整，使得新的数据与目标域的数据进行匹配，然后加重该样本的权值，使得在预测目标域时的比重加大</li>
<li><strong>Feature Adaptation</strong>,<em>特征适应</em>,意在为不同域的数据找到共同的特征表示方法</li>
<li><strong>Classifier Adaptation</strong>,分类器适应,利用source domain的大量带标注数据和target domain的少量带标注数据学习一个generic classifier</li>
<li><strong>Deep  Network Adaptation</strong>,<em>DNN适应</em>,研究如何将DNN学习到的特征在不同领域间迁移</li>
<li><strong>Adversial Adaptation</strong>,<em>对抗式适应</em>,基于GAN的思想,使特征生成和域分类器进行对抗训练,直到两个领域的分布难以区分</li>
</ul>
<p>五个领域细分的taxonomy我自己画了一张图概括,全文的信息量对刚接触TL的同学来说非常大,详细的介绍见note正文.<strong>个人认为对我们的工作意义较大的部分是DNN Adaptation和Adversial Adaptation</strong>,<br><img src="https://codimd.s3.shivering-isles.com/demo/uploads/upload_b4f0cfa20e40c64fd1f4db7be6ab8bd5.png" alt=""></p>
<hr>
<p>Information below is optional;  you can change/remove it if you like</p>
<h2 id="Taxonomy-of-TAL-Methods"><a href="#Taxonomy-of-TAL-Methods" class="headerlink" title="Taxonomy of TAL Methods"></a>Taxonomy of TAL Methods</h2><h3 id="1-Instance-Re-Weighting-Adaptation"><a href="#1-Instance-Re-Weighting-Adaptation" class="headerlink" title="1.Instance Re-Weighting Adaptation"></a>1.Instance Re-Weighting Adaptation</h3><p><em>样本迁移</em>,在源域中找到与目标域相似的数据，把这个数据的权值进行调整，使得新的数据与目标域的数据进行匹配，然后加重该样本的权值，使得在预测目标域时的比重加大.单纯的Instance Re-Weighting方法适用于source与target 分布差距不大时,差距较大时Instance Weighting一般与其他技术共用.样本迁移的方法可分为三个子模型:</p>
<h4 id="1-1-Intuitive-Re-Weighting"><a href="#1-1-Intuitive-Re-Weighting" class="headerlink" title="1.1 Intuitive Re-Weighting"></a>1.1 Intuitive Re-Weighting</h4><p>最早的朴素Instance Reweighting方法,即学习权重使source domain的数据分布接近target domain </p>
<h4 id="1-2-Kernel-Mapping-Based-Re-Weighting"><a href="#1-2-Kernel-Mapping-Based-Re-Weighting" class="headerlink" title="1.2 Kernel Mapping Based Re-Weighting"></a>1.2 Kernel Mapping Based Re-Weighting</h4><p> Intuitive Re-Weighting是在raw dataspace上操作的,而Kernel Mapping Based-ReWeighting是通过kernel mapping,使source和target在再生的希尔伯特核空间(RKHS)上距离最小化(距离衡量用MMD或KMM)做<strong>Distribution Mapping</strong>.核映射后两个域的边缘分布相似,但条件分布仍不同,可以利用<strong>Sample Selelction</strong>做进一步变换,可以利用cluster assumption做聚类,选取同一个cluster中标签相同的source samples,另一种方法是TJM model, 给变换矩阵加上范数正则项排除Outliers:<br> <img src="https://codimd.s3.shivering-isles.com/demo/uploads/upload_4638fa704747abf74a459c67b87d93cf.png" alt=""></p>
<h4 id="1-3-Co-training-Based-Weighting"><a href="#1-3-Co-training-Based-Weighting" class="headerlink" title="1.3 Co-training Based Weighting"></a>1.3 Co-training Based Weighting</h4><p><em>共同训练法</em>, 首先分别在每个视图上利用有标记样本训练一个分类器；然后,每个分类器从未标记样本中挑选若干标记置信度(即对样本赋予正确标记的置信度)高的样本进行标记,并把这些“伪标记”样本(即其标记是由学习器给出的)加入另一个分类器的训练集中,以便对方利用这些新增的有标记样本进行更新。</p>
<h3 id="2-Feature-Adaptation"><a href="#2-Feature-Adaptation" class="headerlink" title="2. Feature Adaptation"></a>2. Feature Adaptation</h3><h4 id="2-1-Feature-Subspace-Based"><a href="#2-1-Feature-Subspace-Based" class="headerlink" title="2.1 Feature Subspace-Based"></a>2.1 Feature Subspace-Based</h4><p>利用子空间变换做无监督域适应,代表有<strong>sampling geodesic flow(SGF),geodesic flow kernel(GFK) and subspace alignment(SA)</strong>,共同的假设是数据可在低维线性子空间表示,常用PCA做降维, 然后在子空间上做域适应,有两种思路:</p>
<ul>
<li>利用Geodesic flow kernel,集成无穷多个子空间来模拟域的移动,代表方法有SGF和GFK,参见论文<a href="http://boqinggong.info/papers/cvpr12.pdf" target="_blank" rel="noopener">Geodesic Flow Kernel for Unsupervised Domain Adaptation</a></li>
<li><p>subspace alignment,利用变换矩阵等方法直接对其\source和target的subspace对齐,代表方法有<a href="http://openaccess.thecvf.com/content_iccv_2013/papers/Fernando_Unsupervised_Visual_Domain_2013_ICCV_paper.pdf" target="_blank" rel="noopener">SA</a>,<a href="http://www.bmva.org/bmvc/2015/papers/paper024/paper024.pdf" target="_blank" rel="noopener">SDA</a>,<a href="https://arxiv.org/pdf/1903.00252.pdf" target="_blank" rel="noopener">GTH</a> </p>
<h4 id="2-2-Feature-Transformation-Based"><a href="#2-2-Feature-Transformation-Based" class="headerlink" title="2.2 Feature Transformation-Based"></a>2.2 Feature Transformation-Based</h4><p>对数据做变换或映射使source domain和target domain的分布尽量match.CV领域迁移学习的主流之一,可分为:</p>
</li>
<li><p><strong>Projection-Based</strong>:学习一个源域和目标域之间的映射矩阵最小化分布差异</p>
</li>
<li><strong>Metric-Based</strong>: 在带标签的源域上学习一个合适的distance metric,使之也适用于目标域 </li>
<li><p><strong>Augementation-Based</strong>:特征增强方法,假设数据的特征可分为common,source specific,target specific三种,基于此进行数据增强</p>
<ul>
<li><strong>Zero Padding</strong>, 代表是<a href="https://arxiv.org/pdf/1206.4660.pdf" target="_blank" rel="noopener">HFA</a><img src="https://codimd.s3.shivering-isles.com/demo/uploads/upload_116ed952d0f7fb05c67022d67feae165.png" alt=""></li>
<li><strong>Generative Methods</strong> 生成数据加强domain transfer的鲁棒性,代表的文章是<a href="https://arxiv.org/abs/1711.08561" target="_blank" rel="noopener">Adversarial Feature Augmentation for Unsupervised Domain Adaptation</a>,训练两个GAN分别做数据增强和特征提取 </li>
</ul>
</li>
</ul>
<h4 id="2-3-Feature-Reconstruction-Based"><a href="#2-3-Feature-Reconstruction-Based" class="headerlink" title="2.3 Feature Reconstruction-Based"></a>2.3 Feature Reconstruction-Based</h4><p>利用source domain重建target domain以学习共同特征,排除outliers和噪音,对reconstruction矩阵加以rank或sparsity的限制以更好地学习两个领域的相关性</p>
<ul>
<li><strong>Low-rank Reconstruction</strong>,<img src="https://codimd.s3.shivering-isles.com/demo/uploads/upload_38c92d3d4be7b24f09a40a06e156d284.png" alt=""><ul>
<li><strong>Sparsity Reconstruction</strong><br><img src="https://codimd.s3.shivering-isles.com/demo/uploads/upload_5c1935a72c5c345d44678ea1c406fd3d.png" alt=""></li>
</ul>
</li>
</ul>
<h4 id="2-4-Feature-Coding-Based"><a href="#2-4-Feature-Coding-Based" class="headerlink" title="2.4 Feature Coding-Based"></a>2.4 Feature Coding-Based</h4><p>Feature Reconstruction是在两个领域的raw feature上学习reconstruction coefficients,而feature coding的方法注重于 seeking a group of basis (i.e., dictionary)<br>and representation coefficients in each domain, 所以又称为域适应字典学习(domain adaptive dictionary learning).</p>
<ul>
<li><strong>shared dictionary</strong><br><img src="https://codimd.s3.shivering-isles.com/demo/uploads/upload_8c12053d5beb9918470fe0ea97141ba9.png" alt=""><ul>
<li><strong>specific dictionary</strong><br><img src="https://codimd.s3.shivering-isles.com/demo/uploads/upload_3e3277f82bc6ce82ba17fec0a4875f09.png" alt=""></li>
</ul>
</li>
</ul>
<h4 id="2-5-Feature-Based-Future-Directions"><a href="#2-5-Feature-Based-Future-Directions" class="headerlink" title="2.5 Feature-Based Future Directions"></a>2.5 Feature-Based Future Directions</h4><ul>
<li>在MMD之后,提出更好的similarity metric </li>
<li>ensemble线性和非线性的域特征模型<h3 id="3-Classifier-Adaptation"><a href="#3-Classifier-Adaptation" class="headerlink" title="3. Classifier Adaptation"></a>3. Classifier Adaptation</h3>分类器适应,利用source domain的大量带标注数据和target domain的少量带标注数据学习一个generic classifier</li>
</ul>
<h4 id="3-1-Kernel-Classifier-Based"><a href="#3-1-Kernel-Classifier-Based" class="headerlink" title="3.1 Kernel Classifier-Based"></a>3.1 Kernel Classifier-Based</h4><p>基于核方法,一种思路是<strong>ASVM</strong>,在SVM中加一个bias item:<br><img src="https://codimd.s3.shivering-isles.com/demo/uploads/upload_d644bd75431c20512ebeb0ba87efbe17.png" alt=""><br>另一种是基于<strong>multiple kernel learning(MKL)</strong>, MMD based kernel matching<br>metric $d_k^2()$ was jointly minimized with the structural risk based classifiers<br><img src="https://codimd.s3.shivering-isles.com/demo/uploads/upload_fb0870e9f196c00c2d9fca79879d6d0c.png" alt=""></p>
<h4 id="3-2-Manifold-Regularizer-Based"><a href="#3-2-Manifold-Regularizer-Based" class="headerlink" title="3.2 Manifold Regularizer-Based"></a>3.2 Manifold Regularizer-Based</h4><p><strong>流形正则化</strong>方法,有兴趣的同学可以参考经典论文<a href="http://people.cs.uchicago.edu/~niyogi/papersps/BNSJMLR.pdf" target="_blank" rel="noopener">Manifold Regularization： A Geometric Framework for Learning from Labeled and Unlabeled Examples</a>.这种方法基于半监督学习的manifold assumption,即假设特征空间中距离近的样本属于同一类别的可能性较大.核心是挖掘边缘分布的几何形状,将其作为一个增加的正则化项,用了有监督和无监督样本共同来挖掘这一个数据分布的几何结构,这样训练出来的分类器就有更好的泛化性.</p>
<h4 id="3-3-Bayesian-Classifier-Based"><a href="#3-3-Bayesian-Classifier-Based" class="headerlink" title="3.3 Bayesian Classifier-Based"></a>3.3 Bayesian Classifier-Based</h4><p>通过对先验知识建模弥补数据不足带来的泛化性能损失,本人对贝叶斯学习不够了解,有待阅读相关paper后补充:</p>
<ul>
<li><a href="https://users.ics.aalto.fi/gonen/files/gonen_aaai14_paper.pdf" target="_blank" rel="noopener">Kernelized Bayesian Transfer Learning</a> </li>
<li><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.646.1192&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">Optimal classifiers with minimum expected error within a bayesian framework</a> </li>
<li><a href="https://arxiv.org/pdf/1904.11643.pdf" target="_blank" rel="noopener">Bayesian Generative Active Deep Learning</a></li>
</ul>
<h3 id="4-Deep-Network-Adaptation"><a href="#4-Deep-Network-Adaptation" class="headerlink" title="4. Deep  Network Adaptation"></a>4. Deep  Network Adaptation</h3><p><em>DNN适应</em>,研究如何将DNN学习到的特征在不同领域间迁移,个人认为这是迁移学习和我们的工作最相关的部分,基于instance,feature,classifer的方法都可以整合到这里来.<br>作者列出了很多paper,本人认为与我们的工作密切相关且值得一读的有:</p>
<ul>
<li><a href="https://papers.nips.cc/paper/5347-how-transferable-are-features-in-deep-neural-networks.pdf" target="_blank" rel="noopener">How transferable are features in deep neural networks</a> </li>
<li><a href="https://arxiv.org/pdf/1310.1531.pdf" target="_blank" rel="noopener">DeCAF: A Deep Convolutional Activation Feature for Generic Visual Recognition</a> </li>
<li><p><a href="https://arxiv.org/pdf/1502.02791.pdf" target="_blank" rel="noopener">Learning Transferable Features with Deep Adaptation Networks</a></p>
<p>作者将DNN Adaptation 分为三个子领域:</p>
<h4 id="4-1-Marginal-Alignment-Based"><a href="#4-1-Marginal-Alignment-Based" class="headerlink" title="4.1  Marginal Alignment-Based"></a>4.1  Marginal Alignment-Based</h4><p>边缘分布对齐,将source domain和target domain各层特征的MMD距离加入损失项,代表是<a href="https://arxiv.org/pdf/1412.3474.pdf" target="_blank" rel="noopener">DDC</a>和<a href="https://arxiv.org/pdf/1502.02791.pdf" target="_blank" rel="noopener">DAN</a>,模型可表述为:<img src="https://codimd.s3.shivering-isles.com/demo/uploads/upload_4ddd3ca4a62fda7ccb31d5a590f816f3.png" alt=""><br>$J$是交叉熵损失函数,$\theta$是特征映射函数,$D^l$指网络在第l层输出的特征,边缘对齐$d^2_{ma}()$是边缘分布对齐的函数(即MMD).这个式子没有考虑网络在目标域的输出,可以用uncertainty minimization解决这个问题:<br><img src="https://codimd.s3.shivering-isles.com/demo/uploads/upload_44afd7212dc859e80ed64d9e582c765c.png" alt=""></p>
<h4 id="4-2-Conditional-Alignment-Based"><a href="#4-2-Conditional-Alignment-Based" class="headerlink" title="4.2 Conditional Alignment-Based"></a>4.2 Conditional Alignment-Based</h4><p>在4.1的基础上多考虑语义信息,定义了与MMD类似的$d_{ca}$,将条件概率项加入到损失中<br><img src="https://codimd.s3.shivering-isles.com/demo/uploads/upload_b4fb63e686cb65f7fcbcf1b8a95cb3f8.png" alt=""></p>
<h4 id="4-3-Autoencoder-Based"><a href="#4-3-Autoencoder-Based" class="headerlink" title="4.3 Autoencoder-Based"></a>4.3 Autoencoder-Based</h4><p>用source data训练encoder,用decoder表征target data来做Adaptation.<strong>Stacked  deep autoencoder</strong>用于TAL的General idea可以用这个式子表示:<br><img src="https://codimd.s3.shivering-isles.com/demo/uploads/upload_fcef9a44061a42e51bda3f71fc1f75a3.png" alt=""><br><img src="https://codimd.s3.shivering-isles.com/demo/uploads/upload_61d940274c78615acee0480521ca6c5d.png" alt=""></p>
</li>
</ul>
<p>$f$是共用的encoder,$g$是共用的decoder,$z$是中间特征,$J$是reconstruction error(均方根误差),$\Omega$是衡量source和target feature分布差距的distribution discrepancy metric,$L$是带标签源域上的分类损失,$R$是参数正则项.$\Omega$可用KL散度表示,参见<a href="https://www.ijcai.org/Proceedings/15/Papers/578.pdf" target="_blank" rel="noopener">Supervised reparesentation learning: Transfer learning with deep autoencoders</a>,</p>
<h3 id="5-Adversial-Adaptation"><a href="#5-Adversial-Adaptation" class="headerlink" title="5. Adversial Adaptation"></a>5. Adversial Adaptation</h3><p><em>对抗式适应</em>,基于GAN的思想,使特征生成和域分类器进行对抗训练啊,直到两个领域的分布难以区分.作者介绍了三类方法,前两种是基于特征进行domain discrimination,第三种是用GAN生成target domain的图像.</p>
<h4 id="5-1-Gradient-Reversal-Based-与-Minimax-Optimization-Based"><a href="#5-1-Gradient-Reversal-Based-与-Minimax-Optimization-Based" class="headerlink" title="5.1 Gradient Reversal-Based 与 Minimax Optimization-Based"></a>5.1 Gradient Reversal-Based 与 Minimax Optimization-Based</h4><p>在网络中加入gradient reversal layer(GRL).模型由三部分构成:domain-invariant的特征表示模型,参数 $\theta_f $,图像分类器,参数$\theta_c$,域分类器,参数$ \theta_d $ .学习特征表示参数$\theta_f$时,最小化图像分类器的损失$L_c$,最大化域分类器的损失 $ L_d $ .</p>
<h4 id="5-2-GAN-Based"><a href="#5-2-GAN-Based" class="headerlink" title="5.2 GAN-Based"></a>5.2 GAN-Based</h4><p>用GAN生成target domain的图像,代表工作有基于CycleGAN的<a href="https://arxiv.org/abs/1711.03213" target="_blank" rel="noopener">CyCADA</a>和<a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Hu_Duplex_Generative_Adversarial_CVPR_2018_paper.pdf" target="_blank" rel="noopener">DupGAN</a>等.</p>
<h2 id="Thoughts"><a href="#Thoughts" class="headerlink" title="Thoughts"></a>Thoughts</h2><p>这篇论文是非常详尽的迁移学习综述,其中DNN-Based和GAN-Based的方法非常契合数据标注论文的需要,值得进一步调研.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Samuel Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pkucss.github.io/2019/09/07/迁移学习综述笔记/" title="迁移学习综述笔记">https://pkucss.github.io/2019/09/07/迁移学习综述笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/Paper-Note-Face-Recognition-via-Active-Annotation-and-Learning/" rel="next" title="Paper Note: Face Recognition via Active Annotation and Learning">
                <i class="fa fa-chevron-left"></i> Paper Note: Face Recognition via Active Annotation and Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/07/Generative-Adversarial-Active-Learning/" rel="prev" title="Generative Adversarial Active Learning ">
                Generative Adversarial Active Learning  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://res.cloudinary.com/dhyonw6zc/image/upload/v1551597076/44779921.jpg" alt="Samuel Chen">
            
              <p class="site-author-name" itemprop="name">Samuel Chen</p>
              <p class="site-description motion-element" itemprop="description">Samuel Chen，来自福建，北京大学 计算机系2017级本科生 国发院(NSD)经济双学位.旷视科技(Megvii)Face Recognition组算法研究员.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PKUCSS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sishuo1998@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移学习综述笔记"><span class="nav-number">1.</span> <span class="nav-text">迁移学习综述笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TL-DR"><span class="nav-number">1.1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Taxonomy-of-TAL-Methods"><span class="nav-number">1.2.</span> <span class="nav-text">Taxonomy of TAL Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Instance-Re-Weighting-Adaptation"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.Instance Re-Weighting Adaptation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Intuitive-Re-Weighting"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.1 Intuitive Re-Weighting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Kernel-Mapping-Based-Re-Weighting"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">1.2 Kernel Mapping Based Re-Weighting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Co-training-Based-Weighting"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">1.3 Co-training Based Weighting</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Feature-Adaptation"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. Feature Adaptation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Feature-Subspace-Based"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.1 Feature Subspace-Based</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Feature-Transformation-Based"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2 Feature Transformation-Based</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Feature-Reconstruction-Based"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2.3 Feature Reconstruction-Based</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-Feature-Coding-Based"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">2.4 Feature Coding-Based</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-Feature-Based-Future-Directions"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">2.5 Feature-Based Future Directions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Classifier-Adaptation"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. Classifier Adaptation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Kernel-Classifier-Based"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">3.1 Kernel Classifier-Based</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Manifold-Regularizer-Based"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">3.2 Manifold Regularizer-Based</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Bayesian-Classifier-Based"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">3.3 Bayesian Classifier-Based</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Deep-Network-Adaptation"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. Deep  Network Adaptation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-Marginal-Alignment-Based"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">4.1  Marginal Alignment-Based</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Conditional-Alignment-Based"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">4.2 Conditional Alignment-Based</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-Autoencoder-Based"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">4.3 Autoencoder-Based</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Adversial-Adaptation"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. Adversial Adaptation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-Gradient-Reversal-Based-与-Minimax-Optimization-Based"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">5.1 Gradient Reversal-Based 与 Minimax Optimization-Based</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-GAN-Based"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">5.2 GAN-Based</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thoughts"><span class="nav-number">1.3.</span> <span class="nav-text">Thoughts</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
       <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=1311345324&auto=1&height=66">
    </iframe>
</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Samuel Chen</span>

  
</div>


  <div class="powered-by">仰望星空，脚踏实地</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  计算机科学 经济学
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共36.9k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'p9bli1Ews8Jaljxm0GnXLJNo-gzGzoHsz',
        appKey: 'oirgSKJ9ghBbxXNGkOqM2avh',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("p9bli1Ews8Jaljxm0GnXLJNo-gzGzoHsz", "oirgSKJ9ghBbxXNGkOqM2avh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

    
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
