
<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Neural program synthesis&amp;amp;Induction的三篇入门论文，在期末过后的招生季,在往返南北的飞机上、酒店房间的小憩中断断续续地读下来，在此记之。 By Samuel Chen 2019.6 1.Recent Advances in Neural Program Synthesis综述性文章，介绍了Program Induction的概念、常见模型、它们的表现及改进方">
<meta name="keywords" content="深度学习 计算机视觉 半监督学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Notes——Deep Learning In Program Synthesis and Induction">
<meta property="og:url" content="https://pkucss.github.io/2019/07/05/Paper-Notes——Deep-Learning-In-Program-Synthesis-and-Induction/index.html">
<meta property="og:site_name" content="Journey&#39;s Blog">
<meta property="og:description" content="Neural program synthesis&amp;amp;Induction的三篇入门论文，在期末过后的招生季,在往返南北的飞机上、酒店房间的小憩中断断续续地读下来，在此记之。 By Samuel Chen 2019.6 1.Recent Advances in Neural Program Synthesis综述性文章，介绍了Program Induction的概念、常见模型、它们的表现及改进方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://res.cloudinary.com/dhyonw6zc/image/upload/v1561792232/eec2109bcf4a78d75f81a784efd7450.png">
<meta property="og:image" content="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2571755654,408630307&fm=170&s=2530C433982A45095CD075D80200D0B1&w=640&h=362&img.JPG">
<meta property="og:image" content="https://res.cloudinary.com/dhyonw6zc/image/upload/v1562329651/64e5db100c7c0739fde9d7994f6d284.png">
<meta property="og:image" content="https://res.cloudinary.com/dhyonw6zc/image/upload/v1562329528/34e5e0399af06dfe2d27e7652491a93.png">
<meta property="og:image" content="https://res.cloudinary.com/dhyonw6zc/image/upload/v1562329876/48bb39557a0603c8257e0fa4cfb3c5e.png">
<meta property="og:image" content="c:/Users/css/AppData/Roaming/Typora/typora-user-images/1562329917192.png">
<meta property="og:image" content="https://res.cloudinary.com/dhyonw6zc/image/upload/v1562329499/4cc76cca3a7da6cdf1e94eed8667585.png">
<meta property="og:image" content="https://res.cloudinary.com/dhyonw6zc/image/upload/v1562330006/c92796947a8976e545a3c698d23f997.png">
<meta property="og:image" content="https://res.cloudinary.com/dhyonw6zc/image/upload/v1562330067/a1a4637668fa0bc3e740748a69a8ff5.png">
<meta property="og:image" content="https://res.cloudinary.com/dhyonw6zc/image/upload/v1562330088/178d5004b715ef5be56714b1a65ebf0.png">
<meta property="og:updated_time" content="2019-09-09T17:10:45.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paper Notes——Deep Learning In Program Synthesis and Induction">
<meta name="twitter:description" content="Neural program synthesis&amp;amp;Induction的三篇入门论文，在期末过后的招生季,在往返南北的飞机上、酒店房间的小憩中断断续续地读下来，在此记之。 By Samuel Chen 2019.6 1.Recent Advances in Neural Program Synthesis综述性文章，介绍了Program Induction的概念、常见模型、它们的表现及改进方">
<meta name="twitter:image" content="https://res.cloudinary.com/dhyonw6zc/image/upload/v1561792232/eec2109bcf4a78d75f81a784efd7450.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pkucss.github.io/2019/07/05/Paper-Notes——Deep-Learning-In-Program-Synthesis-and-Induction/">





  <title>Paper Notes——Deep Learning In Program Synthesis and Induction | Journey's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1ac112373bb75e57cf5e22981cb61c7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/PKUCSS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Journey's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仰望星空，脚踏实地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简介">
          <a href="/intro/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简介
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pkucss.github.io/2019/07/05/Paper-Notes——Deep-Learning-In-Program-Synthesis-and-Induction/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Samuel Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/dhyonw6zc/image/upload/v1551597076/44779921.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Journey's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Paper Notes——Deep Learning In Program Synthesis and Induction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-05T20:40:00+08:00">
                2019-07-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/05/Paper-Notes——Deep-Learning-In-Program-Synthesis-and-Induction/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/05/Paper-Notes——Deep-Learning-In-Program-Synthesis-and-Induction/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/05/Paper-Notes——Deep-Learning-In-Program-Synthesis-and-Induction/" class="leancloud_visitors" data-flag-title="Paper Notes——Deep Learning In Program Synthesis and Induction">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>Neural program synthesis&amp;Induction的三篇入门论文，在期末过后的招生季,在往返南北的飞机上、酒店房间的小憩中断断续续地读下来，在此记之。</p>
<p>By <strong>Samuel Chen</strong> 2019.6</p>
<h2 id="1-Recent-Advances-in-Neural-Program-Synthesis"><a href="#1-Recent-Advances-in-Neural-Program-Synthesis" class="headerlink" title="1.Recent Advances in Neural Program Synthesis"></a>1.Recent Advances in Neural Program Synthesis</h2><p>综述性文章，介绍了Program Induction的概念、常见模型、它们的表现及改进方向，读毕对Program Induction领域有了大致的整体性把握。深度学习在CV和NLP等领域都取得了巨大突破，但在Program Synthesis上依然任重道远。</p>
<h3 id="1-1-Introduction"><a href="#1-1-Introduction" class="headerlink" title="1.1 Introduction"></a>1.1 Introduction</h3><p>​    </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>Program Synthesis</td>
<td>显式返回程序，可读性强，但遇到很多瓶颈</td>
</tr>
<tr>
<td>Program Induction</td>
<td>引入Deep Learning，模拟性的黑盒，无法解读，Generality非常重要</td>
</tr>
</tbody>
</table>
</div>
<p>深度学习的火爆让我们在程序生成领域也看到了希望，但程序生成和实体识别、机器翻译等问题有着一大不同，就是这些DL已大获成功的领域中，<strong>输入空间是连续的，可以用可微函数表示（因此可以使用梯度下降优化）</strong>，只有数据的集合对人来说才有意义，如图像的像素点只有组合起来才有意义，而NLP领域中，字词虽然是离散的，DL却是通过学习连续的词向量起作用的。神经网络适于通过这种高维的、连续的状态空间表示离散的实体，这是人工智能中<strong>联结主义</strong>的观点。</p>
<p>而对我们关心的Program Synthesis领域，程序的<strong>每个原子结构都有其内在含义，不存在连续的状态空间</strong>，而由于字典较小和抽象性等原因，嵌入的办法也很难解决问题。由于训练数据是成对的输入/输出，神经网络无法学习具体的程序结构知识，<strong>联结主义在这里是有瓶颈的</strong>。</p>
<p>所以从1960年代起，早期的研究者多是遵循<strong>符号主义</strong>的观点，通过上下文无关语法树学习领域语言，进而构建有意义的程序。其缺点是<strong>学习本身不是直接的任务，目标不可微，不能用梯度下降优化。现有的方法实质上是求解约束可满足性问题</strong>，在尽可能缩小状态空间的前提下搜索解决方案。如模可满足性运算器(SMT solver)已在正确性和泛化能力上取得了突破。</p>
<p><img src="https://res.cloudinary.com/dhyonw6zc/image/upload/v1561792232/eec2109bcf4a78d75f81a784efd7450.png" alt=""></p>
<p>时至今日，多数研究者认为<strong>符号主义和联结主义的互补</strong>才是程序生成的出路。人在符号控制方面是独一无二的，而信息处理的机制可以由联结主义的神经模型解决。好的Synthesis系统也应当如此，<strong>“where symbols are built up from embeddings of the program state space.”</strong></p>
<h3 id="1-2-Neural-Program-Induction-Models"><a href="#1-2-Neural-Program-Induction-Models" class="headerlink" title="1.2 Neural Program Induction Models"></a>1.2 Neural Program Induction Models</h3><h4 id="1-2-1-基础——RNN-amp-LSTM"><a href="#1-2-1-基础——RNN-amp-LSTM" class="headerlink" title="1.2.1 基础——RNN &amp; LSTM"></a>1.2.1 基础——RNN &amp; LSTM</h4><p>RNN及其改进版本LSTM适合处理序列数据，双层LSTM形成的encoder-decoder结构不仅适于机器翻译，同样适用于输入输出不定长的Program Induction。以下介绍几种改进方向。</p>
<h4 id="1-2-2-Convolutional-Recurrence"><a href="#1-2-2-Convolutional-Recurrence" class="headerlink" title="1.2.2 Convolutional Recurrence"></a>1.2.2 Convolutional Recurrence</h4><p>将CNN与GRU融合，代表作是<strong>Neural GPU</strong>，在循环神经网络的基础上，在每个神经元处加入卷积操作，以GRU为基础，以门控的CGRU为神经单元加入卷积操作，用3维向量嵌入表示hidden state，长度为n则经过n个CGRU单元输出，再进行解码。缺陷是每个时刻认为1个3D的状态向量包含之前所有的信息，可能无法真正利用之前1-t-1时刻的所有信息。</p>
<h4 id="1-2-3-Attention"><a href="#1-2-3-Attention" class="headerlink" title="1.2.3 Attention"></a>1.2.3 Attention</h4><p>借鉴机器翻译中常见的Attention机制，代表是<strong>Pointer-Net</strong>.此模型可解决比训练数据规模更大的测试问题，表现 出泛化性能的进步，但在大规模数据和corner cases上的性能表现无法保证。</p>
<h4 id="1-2-4-Attention-with-memory"><a href="#1-2-4-Attention-with-memory" class="headerlink" title="1.2.4  Attention with memory"></a>1.2.4  Attention with memory</h4><p>The Neural Turing Machine (<strong>NTM</strong>)和Differentiable Neural Computer (<strong>DNC</strong>),加入外部存储，本质是发出读写命令的RNN controller，都是图灵完备的，但泛化能力和训练的方便程度都不如Pointer Net</p>
<h4 id="1-2-5-Memory-and-Pre-Defined-Primitives"><a href="#1-2-5-Memory-and-Pre-Defined-Primitives" class="headerlink" title="1.2.5 Memory and Pre-Defined Primitives"></a>1.2.5 Memory and Pre-Defined Primitives</h4><p>之前几种方案都是单纯的联结主义，而<strong>Neural Programmer</strong> 和 <strong>Neural RAM</strong>不直接对memory发出读写指令，而是对数据进行已显式定义好的一元或二元的基本运算，通过组合基本运算构成复杂程序。</p>
<p>组分：</p>
<ol>
<li>RNN Controller</li>
<li>attention distributions</li>
<li>memory unit</li>
</ol>
<ul>
<li><strong>Neural Programmer</strong> : take natural language inputs,is designed to be an automatic Question-Answering system that learns the latent programs required to answer its questions</li>
<li><strong>Neural RAM</strong>:creating highly compositional programs,can take hundreds of timesteps to complete,can create coherent programsthat span a much higher number of timesteps</li>
</ul>
<h4 id="1-2-6-Function-Hierarchy"><a href="#1-2-6-Function-Hierarchy" class="headerlink" title="1.2.6 Function Hierarchy"></a>1.2.6 Function Hierarchy</h4><p>之前提到的模型都是以输入-输出对作为训练数据，容易过拟合，监督太弱，不适于深度学习。<strong>Neural Programmer-Interpreter (NPI)</strong>通过增加模型复杂度和监督的粒度解决这个问题。最重要的改进是让函数通过创建新的栈帧（new stack frames）调用子函数，即调用新函数时将RNN的隐藏状态设为0，将新的程序嵌入向量、参数和上下文作为输入，返回母函数时通过A sigmoidal “return to caller” unit to terminate the current stack frame。问题是如何调用栈帧需要学习，对训练数据要求较高。作者提出的<strong>Neural Program Lattices (NPL)</strong>，通过a new neural network module uses dynamic programming estimate the likelihood of which stack frame the program exists，在更弱的监督下取得了与NPI相似的效果。</p>
<h3 id="1-3-Analysis-of-Performance"><a href="#1-3-Analysis-of-Performance" class="headerlink" title="1.3 Analysis of Performance"></a>1.3 Analysis of Performance</h3><p>通过四个难度递增的任务评估各个模型。</p>
<h4 id="1-3-1算术"><a href="#1-3-1算术" class="headerlink" title="1.3.1算术"></a>1.3.1算术</h4><p>Neural GPU在二进制上表现出色，但十进制有问题，而且corner cases无法泛化。NPI和NPL在二进制和十进制加法都能handle，而且能通过Function Hierarchy学习进位操作，泛化性能更好。</p>
<h4 id="1-3-2-数列操作"><a href="#1-3-2-数列操作" class="headerlink" title="1.3.2 数列操作"></a>1.3.2 数列操作</h4><p>NTM在20左右的小规模复制和排序上有良好表现，超过了传统的LSTM。Neural RAM在规模50左右的数列复制、翻转、轮换等操作都有良好表现，但不能很好排序,而NPI能很好地学习冒泡排序算法。</p>
<h4 id="1-3-3-组合优化"><a href="#1-3-3-组合优化" class="headerlink" title="1.3.3 组合优化"></a>1.3.3 组合优化</h4><p>很多是NP难问题，普遍认为用神经网络处理嵌入表示更好解决。DNC目前能处理小规模的TSP问题。</p>
<h4 id="1-3-4-Semantic-Query-Parsing"><a href="#1-3-4-Semantic-Query-Parsing" class="headerlink" title="1.3.4 Semantic Query Parsing"></a>1.3.4 Semantic Query Parsing</h4><p>缺乏严谨的大规模数据集</p>
<h3 id="1-4-Strategies-to-Reshape-Program-Induction"><a href="#1-4-Strategies-to-Reshape-Program-Induction" class="headerlink" title="1.4 Strategies to Reshape Program Induction"></a>1.4 Strategies to Reshape Program Induction</h3><h4 id="1-4-1-Structured-Attention"><a href="#1-4-1-Structured-Attention" class="headerlink" title="1.4.1 Structured Attention"></a>1.4.1 Structured Attention</h4><p>利用线性条件随机场，把握过去的状态集体间的关系</p>
<h4 id="1-4-2-Hierarchical-Memory"><a href="#1-4-2-Hierarchical-Memory" class="headerlink" title="1.4.2 Hierarchical Memory"></a>1.4.2 Hierarchical Memory</h4><p>利用二叉树等机构优化memory，加快速度</p>
<h4 id="1-4-3-Enabling-Recursion"><a href="#1-4-3-Enabling-Recursion" class="headerlink" title="1.4.3 Enabling Recursion"></a>1.4.3 Enabling Recursion</h4><p>单纯的连接主义模型是无法进行递归调用的，Neural RAM和Neural Programmer只能使用事先定义好的操作，无法动态学习，只有Neural Programmer-Interpreter (NPI) is the only currently existing Neural Programming Architecture (NPA) that could support recursion.而且NPI的拥有可证明的泛化能力。</p>
<h4 id="1-4-4-Greedy-Algorithms"><a href="#1-4-4-Greedy-Algorithms" class="headerlink" title="1.4.4 Greedy Algorithms"></a>1.4.4 Greedy Algorithms</h4><p>强化学习的方法适合产生贪心解，并有较好的灵活性和泛化性能</p>
<h3 id="1-5-Neural-Program-Synthesis"><a href="#1-5-Neural-Program-Synthesis" class="headerlink" title="1.5 Neural Program Synthesis"></a>1.5 Neural Program Synthesis</h3><h4 id="1-5-1-Recent-Examples"><a href="#1-5-1-Recent-Examples" class="headerlink" title="1.5.1 Recent Examples"></a>1.5.1 Recent Examples</h4><ul>
<li><p>Base: <strong>FlashFill</strong></p>
</li>
<li><p><strong>NSPS</strong>:提出R3EE，将程序抽象为树状的RNN</p>
</li>
<li><p><strong>RobustFill</strong>：仍是带attention的s2s模型，make modifications to the<br>DSL so as to increase the vocabulary by making compositional programs into literal ones<img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2571755654,408630307&amp;fm=170&amp;s=2530C433982A45095CD075D80200D0B1&amp;w=640&amp;h=362&amp;img.JPG" alt=""></p>
</li>
<li><p><strong>Abstract Syntax Networks</strong>:the decoder which generates the AST is actually composed of several mutually recursive modules <img src="https://res.cloudinary.com/dhyonw6zc/image/upload/v1562329651/64e5db100c7c0739fde9d7994f6d284.png" alt="1562087743690"></p>
</li>
</ul>
<h4 id="1-5-2-Future-Recommendations"><a href="#1-5-2-Future-Recommendations" class="headerlink" title="1.5.2 Future Recommendations"></a>1.5.2 Future Recommendations</h4><ul>
<li>Specifically designing neural architectures</li>
<li>NLP</li>
<li>RL</li>
<li>Reprsentation Learinng </li>
<li>automation in learning </li>
<li>meta optimization</li>
</ul>
<h2 id="2-Code-Completion-with-Neural-Attention-and-Pointer-Networks"><a href="#2-Code-Completion-with-Neural-Attention-and-Pointer-Networks" class="headerlink" title="2.Code Completion with Neural Attention and Pointer Networks"></a>2.Code Completion with Neural Attention and Pointer Networks</h2><p>IJCAI2018的文章，针对语言模型无法处理OoV(out of vocabulary)的问题，提出了<strong>pointer mixture network</strong></p>
<ul>
<li>带Attention的LSTM生成词典内成分</li>
<li>pointer结构根据上下文补充Oov</li>
<li>swicher决定何时用LSTM，何时用pointer</li>
</ul>
<p>在JS和Python这两种动态类型语言数据集上测试，取得了state-of-arts效果。</p>
<p>具体实现：</p>
<h3 id="2-1-程序表示：AST"><a href="#2-1-程序表示：AST" class="headerlink" title="2.1 程序表示：AST"></a>2.1 程序表示：AST</h3><p><img src="https://res.cloudinary.com/dhyonw6zc/image/upload/v1562329528/34e5e0399af06dfe2d27e7652491a93.png" alt=""></p>
<ul>
<li>结点含义</li>
<li>扁平序列化（增加两个bit）</li>
<li>程序生成→Seq2seq</li>
</ul>
<h3 id="2-2-Neural-Language-Model-LSTM-Encoder-Decoder-and-Attention-Mechanism"><a href="#2-2-Neural-Language-Model-LSTM-Encoder-Decoder-and-Attention-Mechanism" class="headerlink" title="2.2 Neural Language Model:LSTM Encoder-Decoder and Attention Mechanism"></a>2.2 Neural Language Model:LSTM Encoder-Decoder and Attention Mechanism</h3><p><img src="https://res.cloudinary.com/dhyonw6zc/image/upload/v1562329876/48bb39557a0603c8257e0fa4cfb3c5e.png" alt=""></p>
<ul>
<li>Context Attention </li>
<li>Parent Attention</li>
</ul>
<h3 id="2-3-Pointer-Mixture"><a href="#2-3-Pointer-Mixture" class="headerlink" title="2.3 Pointer Mixture"></a>2.3 Pointer Mixture</h3><p><img src="C:\Users\css\AppData\Roaming\Typora\typora-user-images\1562329917192.png" alt=""></p>
<p><img src="https://res.cloudinary.com/dhyonw6zc/image/upload/v1562329499/4cc76cca3a7da6cdf1e94eed8667585.png" alt="1562172431395"></p>
<h3 id="2-4-Experiments"><a href="#2-4-Experiments" class="headerlink" title="2.4 Experiments"></a>2.4 Experiments</h3><p>要点：</p>
<ul>
<li>来自JS和Py的数据集</li>
<li>只对Value使用带Pointer的混合结构</li>
<li>评测指标：Accuracy</li>
</ul>
<h2 id="3-NEURAL-SKETCH-LEARNING-FOR-CONDITIONAL-PROGRAM-GENERATION"><a href="#3-NEURAL-SKETCH-LEARNING-FOR-CONDITIONAL-PROGRAM-GENERATION" class="headerlink" title="3.NEURAL SKETCH LEARNING FOR CONDITIONAL PROGRAM GENERATION"></a>3.NEURAL SKETCH LEARNING FOR CONDITIONAL PROGRAM GENERATION</h2><h4 id="3-1-概述"><a href="#3-1-概述" class="headerlink" title="3.1 概述"></a>3.1 概述</h4><p>ICLR2018的oral，提出解决根据标签条件（API calls and types）生成类Java语言代码的任务面临两大挑战：</p>
<ul>
<li>语义与语法限制</li>
<li>低级特征阻碍学习</li>
</ul>
<p>解决方案是一个叫BAYOU的系统，让神经网络学习生成满足语法要求的代码框架（忽略语义要求），<strong>is to learn not over source code, but over tree-structured syntactic models, or sketches, of programs</strong>，再通过组合方法补全低级的语义特征。生成可编译的代码。</p>
<p>目标：</p>
<p><img src="https://res.cloudinary.com/dhyonw6zc/image/upload/v1562330006/c92796947a8976e545a3c698d23f997.png" alt="1562258941633"></p>
<p>实现：</p>
<p>Label域X包含三类属性：API CALLS，OBJECT TYPES，KEYWORDS </p>
<p>思路：两种工具对应两类内容：</p>
<ul>
<li>Low level Features:主要是semantic的，these are relatively easy for a combinatorial,<br>syntax-guided program synthesizer</li>
<li>Syntax Features:主要是类型和API调用等语法信息 用树状结构表示，hypothesize should be relatively easy for a statistical learner</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">   X[X:Label] --&gt; Y[Y:Sketch] </span><br><span class="line">   Y --&gt; Prog[Prog:Program]</span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/dhyonw6zc/image/upload/v1562330067/a1a4637668fa0bc3e740748a69a8ff5.png" alt="1562326057888"></p>
<h4 id="3-2-Sketch-Learning-——Gaussian-Encoder-Decoder-GED"><a href="#3-2-Sketch-Learning-——Gaussian-Encoder-Decoder-GED" class="headerlink" title="3.2 Sketch Learning ——Gaussian    Encoder-Decoder(GED)"></a>3.2 Sketch Learning ——Gaussian    Encoder-Decoder(GED)</h4><script type="math/tex; mode=display">
P(Y | X , \Theta) = \int_{Z \in R^m}P(Z|X,\Theta)P(Y|Z,\Theta) dZ</script><p><img src="https://res.cloudinary.com/dhyonw6zc/image/upload/v1562330088/178d5004b715ef5be56714b1a65ebf0.png" alt=""></p>
<p>用到Jansen’s inequality，极大似然估计 $\Theta$</p>
<h4 id="3-3-Combinatorial-Concretization"><a href="#3-3-Combinatorial-Concretization" class="headerlink" title="3.3 Combinatorial Concretization"></a>3.3 Combinatorial Concretization</h4><p> a type-directed, stochastic search procedure that builds on<br>combinatorial methods for program synthesis</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Samuel Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pkucss.github.io/2019/07/05/Paper-Notes——Deep-Learning-In-Program-Synthesis-and-Induction/" title="Paper Notes——Deep Learning In Program Synthesis and Induction">https://pkucss.github.io/2019/07/05/Paper-Notes——Deep-Learning-In-Program-Synthesis-and-Induction/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/21/城乡偏向和公共食堂导致的获取权丧失-——1959-1961年饥荒成因浅探/" rel="next" title="城乡偏向和公共食堂导致的获取权丧失 ——1959-1961年饥荒成因浅探">
                <i class="fa fa-chevron-left"></i> 城乡偏向和公共食堂导致的获取权丧失 ——1959-1961年饥荒成因浅探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/15/Paper-Note-Face-Recognition-via-Active-Annotation-and-Learning/" rel="prev" title="Paper Note: Face Recognition via Active Annotation and Learning">
                Paper Note: Face Recognition via Active Annotation and Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://res.cloudinary.com/dhyonw6zc/image/upload/v1551597076/44779921.jpg" alt="Samuel Chen">
            
              <p class="site-author-name" itemprop="name">Samuel Chen</p>
              <p class="site-description motion-element" itemprop="description">Samuel Chen，来自福建，北京大学 计算机系2017级本科生 国发院(NSD)经济双学位.旷视科技(Megvii)Face Recognition组算法研究员.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PKUCSS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sishuo1998@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Recent-Advances-in-Neural-Program-Synthesis"><span class="nav-number">1.</span> <span class="nav-text">1.Recent Advances in Neural Program Synthesis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Neural-Program-Induction-Models"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Neural Program Induction Models</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-基础——RNN-amp-LSTM"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 基础——RNN &amp; LSTM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-Convolutional-Recurrence"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 Convolutional Recurrence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-Attention"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 Attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-Attention-with-memory"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4  Attention with memory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5-Memory-and-Pre-Defined-Primitives"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.2.5 Memory and Pre-Defined Primitives</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-6-Function-Hierarchy"><span class="nav-number">1.2.6.</span> <span class="nav-text">1.2.6 Function Hierarchy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Analysis-of-Performance"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Analysis of Performance</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1算术"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1算术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-数列操作"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 数列操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-组合优化"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 组合优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-4-Semantic-Query-Parsing"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4 Semantic Query Parsing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Strategies-to-Reshape-Program-Induction"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Strategies to Reshape Program Induction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-Structured-Attention"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 Structured Attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-Hierarchical-Memory"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 Hierarchical Memory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-Enabling-Recursion"><span class="nav-number">1.4.3.</span> <span class="nav-text">1.4.3 Enabling Recursion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-4-Greedy-Algorithms"><span class="nav-number">1.4.4.</span> <span class="nav-text">1.4.4 Greedy Algorithms</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Neural-Program-Synthesis"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 Neural Program Synthesis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-Recent-Examples"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1 Recent Examples</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-Future-Recommendations"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.5.2 Future Recommendations</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Code-Completion-with-Neural-Attention-and-Pointer-Networks"><span class="nav-number">2.</span> <span class="nav-text">2.Code Completion with Neural Attention and Pointer Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-程序表示：AST"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 程序表示：AST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Neural-Language-Model-LSTM-Encoder-Decoder-and-Attention-Mechanism"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Neural Language Model:LSTM Encoder-Decoder and Attention Mechanism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Pointer-Mixture"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Pointer Mixture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Experiments"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Experiments</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-NEURAL-SKETCH-LEARNING-FOR-CONDITIONAL-PROGRAM-GENERATION"><span class="nav-number">3.</span> <span class="nav-text">3.NEURAL SKETCH LEARNING FOR CONDITIONAL PROGRAM GENERATION</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-概述"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Sketch-Learning-——Gaussian-Encoder-Decoder-GED"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2 Sketch Learning ——Gaussian    Encoder-Decoder(GED)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Combinatorial-Concretization"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.3 Combinatorial Concretization</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
       <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=1311345324&auto=1&height=66">
    </iframe>
</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Samuel Chen</span>

  
</div>


  <div class="powered-by">仰望星空，脚踏实地</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  计算机科学 经济学
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共35.8k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'p9bli1Ews8Jaljxm0GnXLJNo-gzGzoHsz',
        appKey: 'oirgSKJ9ghBbxXNGkOqM2avh',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("p9bli1Ews8Jaljxm0GnXLJNo-gzGzoHsz", "oirgSKJ9ghBbxXNGkOqM2avh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

    
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
